#
#   datasource configs which spring will use to define DataSource,EntityManager
#
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=springboot
spring.datasource.username=sa
spring.datasource.password=<Enter your db password>