#
#   /actuator/info
#
info.app.name=Spring Demo App
info.app.description=Demo app for learning spring boot
info.app.version=0.0.1

#
# use * wildcard to expose all end points of /actuator/* to include or exclude and for specific apis, Delimeter(,)
#
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,mappings

# change base path for /actuator
management.endpoints.web.base-path=/actuator


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.example.springbootdemo=DEBUG
#logging.file=mylogfromspringbootdemo.log

server.port=8090
server.servlet.context-path=/my-demo-app
server.servlet.session.timeout=15m

app.name=spring-boot-demo
app.version=0.0.1

spring.boot.admin.client.url=http://localhost:9999

