#
#   datasource configs which spring will use to define DataSource,EntityManager
#
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=springboot
spring.datasource.username=sa
spring.datasource.password=<"Enter your Password>


#
#   Spring Data Rest
#
spring.data.rest.base-path=/api

#   Default page size is 20 elements but it can be change by this property and it is 0 - index based
#   localhost:8080/api/members?page=0
#
#   spring.data.rest.default-page-size=20
#   spring.data.rest.default-page-size
#
#   Data can be sorted too with element's properties or fields (ASC by default)
#   localhost:8080/api/members?sort=firstName,desc
#   localhost:8080/api/members?sort=lastName,firstName,desc
#

